apiVersion: domotik8s.io/v1beta1
kind: NumberProperty
metadata:
  name: guestroom-temperature
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "GuestRoom"
    name: "Temperature"
spec:
  address:
    system: "knx"
    read: "2/0/4"
    dpt: "9.001"
