apiVersion: domotik8s.io/v1beta1
kind: NumberProperty
metadata:
  name: bedroom-temperature
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "BedRoom"
    name: "Temperature"
spec:
  address:
    system: "knx"
    read: "2/1/2"
    dpt: "9.001"
