apiVersion: domotik8s.io/v1beta1
kind: Light
metadata:
  name: dining-table-light
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "DiningRoom"
    name: "TableLight"
spec:
  connection:
    system: "knx"
    config:
      power:
        read: "0/0/23"
        write: "0/0/21"
        dpt: "1.001"
      brightness:
        read: "0/0/24"
        write: "0/0/25"
        dpt: "5.001"
  enforce: false
