apiVersion: domotik8s.io/v1beta1
kind: BooleanProperty
metadata:
  name: office-main-light-power
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "Office"
    name: "CeilingLight"
    property: "power"
spec:
  address:
    system: "knx"
    read: "0/1/15"
    write: "0/1/14"
    dpt: "1.001"
