apiVersion: domotik8s.io/v1beta1
kind: BooleanProperty
metadata:
  name: bedroom-door
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "Bedroom"
    name: "Door"
spec:
  address:
    system: "knx"
    read: "3/1/1"
    dpt: "1.018"
