apiVersion: domotik8s.io/v1beta1
kind: BooleanProperty
metadata:
  name: child-room-window-right
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "Childroom"
    name: "WindowRight"
spec:
  address:
    system: "knx"
    read: "3/1/3"
    dpt: "1.018"
