apiVersion: domotik8s.io/v1beta1
kind: BooleanProperty
metadata:
  name: guest-bathroom-window
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "GuestBathroom"
    name: "Window"
spec:
  address:
    system: "knx"
    read: "3/0/0"
    dpt: "1.018"
