apiVersion: domotik8s.io/v1beta1
kind: BooleanProperty
metadata:
  name: office-window-left
  labels:
    area: "House"
    floor: "FirstFloor"
    room: "Office"
    name: "WindowLeft"
spec:
  address:
    system: "knx"
    read: "3/1/4"
    dpt: "1.018"
